	</div>
	</div>
	<script type="text/javascript">
	<!--
		imgs=document.querySelectorAll("img:only-child");
		for(var i=0; i<imgs.length; i++){
			var img=imgs[i];
			img.parentNode.setAttribute("class","img");
		}
	-->
	</script>
	<script type="text/javascript">
	<!--
		node=document.getElementById("content");
		function hToHref(h){
			return h.replace(/ /g,"_");
		}
		function getLi(name,href){
			var li=document.createElement("li");
			var a=document.createElement("a");
			var text=document.createTextNode(name);
			a.setAttribute("href",href);
			a.appendChild(text);
			li.appendChild(a);
			return li;
		}
		function idIze(node,href){
			node.setAttribute("id",href);
		}
		function getHeaders(item,node,level){
			var level=0;
			var cnt=0;
			var uls=new Array();
			var node=node.firstChild;
			while(node){
				var res=/h([0-9]+)/i.exec(node.nodeName)
				if(res){
					var nextLevel=parseInt(res[1]);
					var deltaLevel=nextLevel-level;
					if(deltaLevel<0){
						deltaLevel=-deltaLevel;
						while(deltaLevel-->0){
							var ul=uls.pop()
							uls[uls.length-1].lastChild.appendChild(ul);
						}
					}
					else{
						while(deltaLevel-->0){
							uls.push(document.createElement("ul"));
						}
					}
					level=nextLevel;
					var ul=uls[uls.length-1];
					var name=node.innerText;
					var href=hToHref(name)+"_"+(cnt++);
					idIze(node,href);
					ul.appendChild(getLi(name,"#"+href));
				}
				node=node.nextSibling;
			}
			while(level-->1){
				var ul=uls.pop()
				uls[uls.length-1].lastChild.appendChild(ul);
			}
			item.appendChild(uls.pop());
		}
		var nav=document.getElementById("navbar");
		getHeaders(nav, node);
	-->
	</script>
	</body>
</HTML>

